WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 0839; -- LOAD INDEX
0001: 9870; -- OUT EXTMEM_INDEX_EN
0002: 083A; -- LOAD OFFSET
0003: 9871; -- OUT EXTMEM_OFFSET_EN
0004: 0838; -- LOAD DATA
0005: 9873; -- OUT EXTMEM_DATA_EN
0006: 083A; -- LOAD OFFSET
0007: 6801; -- ADDI 1
0008: 103A; -- STORE OFFSET
0009: 0838; -- LOAD DATA
000A: 1839; -- ADD INDEX
000B: 1038; -- STORE DATA
000C: 083A; -- LOAD OFFSET
000D: 203B; -- SUB PAGEMAX
000E: 3000; -- JNEG START
000F: B800; -- LOADI 0
0010: 103A; -- STORE OFFSET
0011: 1038; -- STORE DATA
0012: 0839; -- LOAD INDEX
0013: 6801; -- ADDI 1
0014: 1039; -- STORE INDEX
0015: 203E; -- SUB TWOFIVEFIVE
0016: 4018; -- JZERO READ
0017: 2800; -- JUMP START
0018: 9000; -- IN Switches
0019: 2042; -- SUB fiveoneone
001A: 382C; -- JPOS autoinc
001B: 0841; -- LOAD ALLON
001C: 9801; -- OUT LEDs
001D: 9000; -- IN Switches
001E: 1040; -- STORE CurrentSwitch
001F: 6015; -- SHIFT -5
0020: 483D; -- AND MASK2
0021: 9870; -- OUT EXTMEM_INDEX_EN
0022: 0840; -- LOAD CurrentSwitch
0023: 483C; -- AND MASK1
0024: 9871; -- OUT EXTMEM_OFFSET_EN
0025: 9073; -- IN EXTMEM_DATA_EN
0026: 9804; -- OUT Hex1
0027: 9000; -- 	IN		Switches
0028: 103F; -- 	STORE	Temp
0029: 2040; -- 	SUB		CurrentSwitch
002A: 4027; -- 	JZERO	SwitchChange
002B: 2818; -- 	JUMP	READ
002C: 9000; -- IN Switches
002D: 2042; -- SUB fiveoneone
002E: 3018; -- JNEG READ
002F: 4018; -- JZERO READ
0030: 9073; -- IN EXTMEM_DATA_EN
0031: 9804; -- OUT Hex1
0032: 9802; -- 	OUT    Timer
0033: 9002; -- 	IN     Timer
0034: 6FF6; -- 	ADDI   -10
0035: 3033; -- 	JNEG   WaitingLoop
0036: 282C; -- JUMP autoinc
0037: 2837; -- jump end
0038: 0001; -- DATA: DW 1
0039: 0000; -- INDEX: DW 0
003A: 0000; -- OFFSET: DW 0
003B: 01F4; -- PAGEMAX: DW 500
003C: 001F; -- MASK1: DW &H001F
003D: 000F; -- MASK2: DW &H000F
003E: 0004; -- TWOFIVEFIVE: DW 4
003F: 0000; -- Temp: DW 0
0040: 0000; -- CurrentSwitch: DW 0
0041: 03FF; -- ALLON: DW 1023
0042: 01FF; -- fiveoneone: DW 511
[0043..07FF] : 0000; -- [empty memory]
END;
